CREATE TABLE renee_photo_store (id INTEGER, item TEXT, price INTEGER, stock INTEGER, aisle INTEGER);
 
INSERT INTO renee_photo_store VALUES (1, "Baterries", 60, 99,3);
INSERT INTO renee_photo_store VALUES (2, "iPad", 600, 10,11);
INSERT INTO renee_photo_store VALUES (3, "Reflector", 25, 12,6);
INSERT INTO renee_photo_store VALUES (4, "USB Cables", 10, 25,3);
INSERT INTO renee_photo_store VALUES (5, "Camera Trigger", 70, 50,2);
INSERT INTO renee_photo_store VALUES (6, "Keyobard", 25, 35,1);
INSERT INTO renee_photo_store VALUES (7, "Mouse", 24, 32,1);
INSERT INTO renee_photo_store VALUES (8, "Monitor", 500, 4,1);
INSERT INTO renee_photo_store VALUES (9, "iMac", 2500, 4,1);
INSERT INTO renee_photo_store VALUES (10, "Light Stands", 199, 9,8);
INSERT INTO renee_photo_store VALUES (11, "Gels", 25, 38,6);
INSERT INTO renee_photo_store VALUES (12, "Umbrella", 16,8,6);
INSERT INTO renee_photo_store VALUES (13, "Godox AD400Pro", 600, 8,9);
INSERT INTO renee_photo_store VALUES (14, "Sony 55mm Lens", 500, 5,9);
INSERT INTO renee_photo_store VALUES (15, "Sony A9", 3200, 4,9);

SELECT * FROM renee_photo_store ORDER BY price DESC;
SELECT SUM(stock) FROM renee_photo_store;


